{
  "name": "menghitung-akar-kuadrat",
  "version": "1.0.0",
  "description": "rumus untuk menghitung akar kuadrat dari x dimana x adalah bilangan genap",
  "main": "AkarKuadrat.js",
  "scripts": {
    "test": "node AkarKuadrat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dwiky24Kurniawan/Menghitung-Akar-Kuadrat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dwiky24Kurniawan/Menghitung-Akar-Kuadrat/issues"
  },
  "homepage": "https://github.com/Dwiky24Kurniawan/Menghitung-Akar-Kuadrat#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
